FROM node:18-slim

WORKDIR /app

COPY package*.json ./

RUN npm install --legacy-peer-deps

COPY . .

RUN npm run build:web

FROM nginx:alpine

COPY --from=0 /app/dist /usr/share/nginx/html

# Copia o template do nginx (usa ${BACKEND_URL} como placeholder)
COPY nginx.docker.conf /etc/nginx/templates/default.conf.template

EXPOSE 80

# envsubst substitui $BACKEND_URL; usa a URL pública do Railway como padrão
CMD ["/bin/sh", "-c", "BACKEND_URL=${BACKEND_URL:-https://unica-paletes-backend.up.railway.app} envsubst '$BACKEND_URL' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
