FROM node:18-slim

WORKDIR /app

COPY package*.json ./

RUN npm install --legacy-peer-deps

COPY . .

RUN npm run build:web

FROM nginx:alpine

COPY --from=0 /app/dist /usr/share/nginx/html

# Copia o template do nginx (usa ${BACKEND_URL} como placeholder)
COPY nginx.docker.conf /etc/nginx/templates/default.conf.template

EXPOSE 80

# PORT: injetado pelo Railway (ex: 8080). BACKEND_URL: URL do serviço backend.
CMD ["/bin/sh", "-c", "export PORT=${PORT:-80}; export BACKEND_URL=${BACKEND_URL:-https://diligent-purpose-production-6ab3.up.railway.app}; envsubst '$PORT $BACKEND_URL' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
